test_case=int(input())
for i in range(test_case):
    alive=[]
    no_of_soldier=int(input())
    attack=list(map(int,input().split()))
    defence=list(map(int,input().split()))
    for j in range(no_of_soldier):
        if j==0:
            if((attack[1]+attack[no_of_soldier-1])<defence[0]):
                alive.append(defence[0])
        elif j==no_of_soldier-1:
            if((attack[no_of_soldier-2]+attack[0])<defence[no_of_soldier-1]):
                alive.append(defence[no_of_soldier-1])
        else:
            if((attack[j-1]+attack[j+1])<defence[j]):
                alive.append(defence[j])
    if(len(alive)==0):
        print(-1)
    else:
        print(max(alive))
                
            
