def even(x):
    if x%2==0:
        return True
for __ in range(int(input())):
    l=[]
    for i in range(int(input())):
        n=int(input())
        count=0
        e=0
        o=0
        ct=l.count(n)
        if ct==0:
            count+=1
            l.append(n)
            lt=len(l)
            for k in range(lt-1):
                n_m=l[k]^l[lt-1]
                ctt=l.count(n_m)
                if ctt==0:
                    l.append(n_m)
            w=[]
            for j in range(len(l)):
                b=bin(l[j])
                m=b.count("1")
                w.append(m)
                islist=list(filter(even,w))
            e=len(islist)
            ev=e
            o=len(w)-e
            od=o
        if count>0:
            print(e, o)
        else:
            print(ev, od)
